body {
    display: grid;
    font-family: Arial, sans-serif;
    grid-template-areas:
        "header header header"
        "aside main main"
        "footer footer footer";
    grid-gap: 1rem;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 100vh auto;
    background-color: rgb(219, 210, 210);
}

header {
    font-family: Arial;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.o-header {
    grid-area: header;
    padding: 1.5rem;
}

.o-aside {
    grid-area: aside;
    background-color: rgb(53, 53, 50);
    display: flex;
    align-items: center;
    justify-content: center;
}

.o-main {
    grid-area: main;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.o-footer {
    grid-area: footer;
    padding: 1.5rem;
}

.white{
    background-color: white;
}

.container-vertical{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.container-horizontal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#paragraph{
    color: white;
}

#text{
    background-color: rgb(43, 42, 42);
    color: white;
    padding: 1em;
    border-radius: 10px;
    line-height: 2;
}

.button{
    border: none;
    border-radius: 10px;
    height: 40px;
    width: 48%;
    background-color: red;
    color: white;
    font-size: 20px;
    font-family: monospace;
}

.button:hover{
    cursor: pointer;
    background-color: rgb(234, 82, 82);
}
